
;; bug.n -- tiling window management
;; @version 8.4.0

;; Status bar
Config_showBar=0
Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_barWidth=80%
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=DejaVu Sans Mono
Config_fontSize=8
Config_largeFontSize=14
Config_normBgColor=black;202020;black;602000;green
Config_normFgColor=white;white;404040;white;blue;yellow;yellow;404040
Config_selBgColor=000020
Config_selFgColor=white;blue
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=0
Config_readinCpu=0
Config_readinDate=1
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinInterval=10000

;; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=2
Config_borderPadding=0
Config_showTaskBar=1
Config_showBorder=1
Config_selBorderColor=

;; Window arrangement
Config_viewNames=1;2;3
;Config_layout_#1=[]=;tile
;Config_layout_#2=[M];monocle
;Config_layout_#3=><>;
;Config_layoutCount=3
Config_layoutAxis_#1=-1
;Config_layoutAxis_#2=2
;Config_layoutAxis_#3=2
Config_layoutGapWidth=0
Config_layoutMFactor=0.7
Config_areaTraceTimeout=2000
Config_continuouslyTraceAreas=1
;Config_dynamicTiling=0
Config_ghostWndSubString= (Keine Rückmeldung)
Config_mouseFollowsFocus=0
Config_viewMargins=0;0;0;0
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_shellMsgDelay=350
Config_syncMonitorViews=0
Config_viewFollowsTagged=0

;; Config_rule_#<i>='<class>;<title>;<style>;<is managed>;<m>;<tags>;<is floating>;<is decorated>;<hide title>;<action>'
;Config_rule_#1=.*;.*;;1;0;0;0;1;0;
;Config_rule_#2=.*;.*;0x80000000;0;0;0;1;1;0;
;Config_rule_#3=SWT_Window0;.*;;1;0;0;0;1;0;
;Config_rule_#4=QWidget;.*;;1;0;0;0;1;0;
;Config_rule_#5=Xming;.*;;1;0;0;0;1;0;
;Config_rule_#6=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
;Config_rule_#7=AdobeFlashPlayerInstaller;.*;;1;0;0;1;1;0;
;Config_rule_#8=CalcFrame;.*;;1;0;0;1;1;0;
;Config_rule_#9=MozillaDialogClass;.*;;1;0;0;1;1;0;
;Config_rule_#10=_sp;_sp;;1;0;0;1;1;0;
;Config_rule_#11=MozillaWindowClass;.* - Mozilla Firefox;;1;0;0;0;1;0;Maximize
;Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;Maximize
;Config_rule=MozillaWindowClass;.* - Mozilla Thunderbird;;1;0;0;0;1;0;Maximize

;; Configuration management
Config_autoSaveSession=off

#Config_hotkey=#Down::
#Config_hotkey=#Up::
Config_hotkey=#c::
Config_hotkey=#q::Manager_closeWindow()
;Config_hotkey=#i::
Config_hotkey=#^i::Manager_getWindowInfo()

#Config_hotkey=#m::
#Config_hotkey=#t::
#Config_hotkey=#Left::
#Config_hotkey=#Right::

#Config_hotkey=#+0::
#Config_hotkey=#1::
#Config_hotkey=#+1::
#Config_hotkey=#^1::
#Config_hotkey=#2::
#Config_hotkey=#+2::
#Config_hotkey=#^2::
#Config_hotkey=#3::
#Config_hotkey=#+3::
#Config_hotkey=#^3::
Config_hotkey=#4::
Config_hotkey=#+4::
Config_hotkey=#^4::
Config_hotkey=#5::
Config_hotkey=#+5::
Config_hotkey=#^5::
Config_hotkey=#6::
Config_hotkey=#+6::
Config_hotkey=#^6::
Config_hotkey=#7::
Config_hotkey=#+7::
Config_hotkey=#^7::
Config_hotkey=#8::
Config_hotkey=#+8::
Config_hotkey=#^8::
Config_hotkey=#9::
Config_hotkey=#+9::
Config_hotkey=#^9::

Config_hotkey=#r::Manager_onShellMessage(2, 268435455)


# Huy's shortcut
Config_hotkey=^!j::View_ActivateWindow(+1)
Config_hotkey=^!k::View_ActivateWindow(-1)
Config_hotkey=^!Enter::View_shuffleWindow(0)
Config_hotkey=^!Space::Monitor_toggleBar()
Config_hotkey=^!Backspace::View_toggleStackArea()
Config_hotkey=^!m::Manager_moveWindow()



Config_hotkey=^!Left::View_setMFactor(-0.1)
# > Reduce the size of the master area in the active view (only for the "tile"
# layout). You may also set a second parameter for accelerating the first one.
# E. g. with `#Left::View_setMFactor(-0.05, 2)` the first step, by which the
# master area is reduced, is -0.0016% and will be doubled with consecutive calls
# until it reaches -0.05%.

Config_hotkey=^!Right::View_setMFactor(+0.1)
# > Enlarge the size of the master area in the active view (only for the "tile"
# layout). You may also set a second parameter for accelerating the first one.
# E. g. with `#Right::View_setMFactor(0.05, 0.5)` the first step, by which the
# master area is reduced, is 0.05%, but with consecutive calls it will be halved
# until it reaches 0.0016%.



View_#1_#1_layout_#1=1
View_#1_#2_layout_#1=1
View_#1_#3_layout_#1=1
View_#1_#4_layout_#1=1
