[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#839496"
    font = DejaVu Sans Mono 10
    background_color = "#002b36"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 535, 840
[plugins]
